# Restaurants

./: .editorconfig  LICENSE  README.md  Restaurants.sln  docker-app-down.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml  release.yml
Restaurants.API/: .editorconfig  Dockerfile  GlobalUsings.cs  Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
Restaurants.API.Tests/: Restaurants.API.Tests.csproj
Restaurants.API.Tests/Controllers/: RestaurantsControllerTests.cs
Restaurants.API.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restaurants.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Restaurants.API/Interfaces/: IWeatherForecastService.cs
Restaurants.API/Middleware/: ErrorHandlingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.API/Services/: WeatherForecastService.cs
Restaurants.Application/: GlobalUsings.cs  Restaurants.Application.csproj
Restaurants.Application/Common/: Common.cs
Restaurants.Application/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Services/: IRestaurantService.cs  RestaurantService.cs
Restaurants.ApplicationTests/: GlobalUsings.cs  Restaurants.Application.Tests.csproj
Restaurants.Domain/: Class2.cs  Restaurants.Domain.csproj
Restaurants.Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Restaurants.Domain/Entities/: Dish.cs  (+1 more)
Restaurants.DomainTests/: GlobalUsings.cs  Restaurants.DomainTests.csproj
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: MinimumAge.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Identity/: CurrentUser.cs
Restaurants.Infrastructure/Migrations/: 20250207101833_Initial.Designer.cs  20250209052225_RestaurantsOwnerCleanup.Designer.cs  20250209052225_RestaurantsOwnerCleanup.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
Restaurants.InfrastructureTests/: GlobalUsings.cs  Restaurants.InfrastructureTests.csproj
src/Restaurants.API/: GlobalUsings.cs  Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
src/Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
src/Restaurants.API/Extensions/: WebApplicationExtensions.cs
src/Restaurants.API/Middleware/: RequestTimeLoggingMiddleware.cs
src/Restaurants.API/Properties/: launchSettings.json
src/Restaurants.API/Properties/ServiceDependencies/restaurants-api-prod-awatts - Web Deploy/: profile.arm.json
(+74 files in other folders)
