@host = http://localhost
@port = 5146
@Restaurants.API_HostAddress = https://localhost:7264

GET {{Restaurants.API_HostAddress}}/api/restaurants
Accept: application/json

###

@id=1
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}
Accept: application/json

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "name": "Burger King",
  "description": "Burger King Corporation is an American multinational chain of hamburger fast food restaurants. Headquartered in Miami-Dade County, Florida, the company was founded in 1953 as Insta-Burger King, a Jacksonville, Florida–based",
  "category": "American",
  "hasDelivery": true,
  "contactEmail": "admin@burgerking.com",
  "contactNumber": "1-305-378-3000",
  "city": "Miami",
  "street": "5707 Blue Lagoon Drive",
  "postalCode": "33-126"
}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "category": "Fast Food",
  "contactEmail": "admin",
  "postalCode": "33126"
}

###

@deleteId=5
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{deleteId}}

###
